

browser = chrome

asUrl = https://qa.agileswiftcargo.com/

adminSelahattinEmail = selahattin.admin@agileswiftcargo.com
merchantSelahattinEmail=selahattin.merchant@agileswiftcargo.com
password = Agile.0924


toAranacakKelime = phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)

asUrl= https://qa.agileswiftcargo.com/
emailMarchantAli=aliusta.merchant@agileswiftcargo.com
passwordMarchantAli=340634