

browser = chrome

asUrl = https://qa.agileswiftcargo.com/
loginUrl = https://qa.agileswiftcargo.com/login

adminSelahattinEmail = selahattin.admin@agileswiftcargo.com
merchantSelahattinEmail=selahattin.merchant@agileswiftcargo.com
password = Agile.0924


toAranacakKelime = phone

webAppUsername = username
webAppPassword = password
webAppSelectedCurrency = Eurozone (euro)
webAppDropdownBoyut = 16
webAppDropdownIcerik = Canada (dollar)


emailMarchantAli=aliusta.merchant@agileswiftcargo.com
passwordMarchantAli=340634


merchantKerimEmail = kerimfirat.merchant@agileswiftcargo.com
AdminKerimEmail = kerimfirat.admin@agileswiftcargo.com
